{
  "name": "com.frenchtoastfella.unityeli",
  "version": "1.2.0",
  "displayName": "Unity Eli",
  "description": "An AI assistant embedded directly in the Unity Editor, powered by Claude Code CLI.",
  "unity": "2021.3",
  "license": "MIT",
  "author": {
    "name": "frenchtoastfella"
  },
  "keywords": [
    "ai",
    "assistant",
    "editor",
    "mcp",
    "claude"
  ],
  "hideInEditor": false,
  "_fingerprint": "37972b06ba05998ea90a958faf6a0f11d3ca4876"
}
